<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            style="@style/MyFoodButtonStyle"
            android:text="Rua ABC"
            android:textSize="13sp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_baseline_qr_code_scanner_24"
            android:layout_gravity="end"
            android:paddingHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/add_tab"
        app:tabMode="auto"
        app:tabTextAppearance="@style/MyFoodTabLayoutTextAppearance"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="1dp"
        app:tabIndicatorColor="@color/red"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>